# Key specifies that whether the test execution will be done on remote machine or 
# on local machine. True value enables the remote execution and false is for local
# execution.
remote.execution = false

# Key specifies the browser name which will be used for test execution
browser.name = firefox

# Implicit wait time out
implicit.timeout = 20

# Explicit wait time out
explicit.timeout = 120

# Switch to enable/disable logging feature
# Be careful with, it may increase the execution time
# If not needed keep it disabled
debugging.enabled = false

# Url against which test needs to be run
url = http://59.160.17.204/pcpt/#/

#InformIT Login Credentials
ProductGroup=Pearson IT Certification
InformITUserName=lakshmi.krishnan@ness.com
InformITPassword=Nesspwd10

#Nursing Login Credentials
NursingProductGroup=Nursing
NursingUserName=lakshmi.krishnan@ness.com
NursingPassword=Nesspass10
